{
    "manifest_version": 2,
   
    "name": "Fighting Baseball Twitter Names",
    "version": "1.0.1",
    "description": "Randomly assigns twitter users new names from the viral localised Fighting Baseball roster tweet.",
    "icons": {"128": "icon128.png"},
   
    "content_scripts": [{
      "run_at": "document_idle",
      "css": ["styles.css"],
      "js": ["content.js"],
      "matches": ["https://twitter.com/*"]
    }]
   
  }